<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    div.gallery {
      margin: 5px;
      border: 1px solid #ccc;
      float: left;
      width: 455px;
    }

    div.gallery:hover {
      border: 1px solid #777;
    }

    div.gallery img {
      width: 100%;
      height: auto;
    }

    div.desc {
      padding: 15px;
      text-align: center;
    }

    .heading {
      position: relative;
      background-color: rgb(9, 70, 167);
      padding: 1px;
      font-size: larger;
    }

    .logo {
      position: absolute;
      width: 100px;
      height: 100px;
    }
    h1{
    text-align: center;
    color: rgb(249, 249, 20);
    text-shadow: 5px;
    font-weight: 600;
}
  </style>
  <title>Photo Gallery</title>
</head>

<body>
  <div class="heading">
    <a href="index.html"><img class="logo" src="logo/logoHome.png" alt=""></a>
    <h1>Photo Gallery</h1>
  </div>
  <div class="gallery">
    <a target="_blank" href="photo/1.jpg">
      <img src="photo/1.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <!-- <div class="desc">Add a description of the image here</div> -->
  </div>

  <div class="gallery">
    <a target="_blank" href="photo/2.jpg">
      <img src="photo/2.jpg" alt="Forest" width="600" height="400">
    </a>
    <!-- <div class="desc">Add a description of the image here</div> -->
  </div>

  <div class="gallery">
    <a target="_blank" href="photo/3.jpg">
      <img src="photo/3.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <!-- <div class="desc">Add a description of the image here</div> -->
  </div>

  <div class="gallery">
    <a target="_blank" href="photo/4.jpg">
      <img src="photo/4.jpg" alt="Mountains" width="600" height="400">
    </a>
    <!-- <div class="desc">Add a description of the image here</div> -->
  </div>
  <div class="gallery">
    <a target="_blank" href="photo/1.jpg">
      <img src="photo/1.jpg" alt="Mountains" width="600" height="400">
    </a>
    <!-- <div class="desc">Add a description of the image here</div> -->
  </div>
  <div class="gallery">
    <a target="_blank" href="photo/8.jpg">
      <img src="photo/10.jpg" alt="Mountains" width="600" height="400">
    </a>
    <!-- <div class="desc">Add a description of the image here</div> -->
  </div>

  <div class="gallery">
    <a target="_blank" href="photo/11.jpg">
      <img src="photo/11.jpg" alt="Mountains" width="600" height="400">
    </a>
    <!-- <div class="desc">Add a description of the image here</div> -->
  </div>
  <div class="gallery">
    <a target="_blank" href="photo/10.jpg">
      <img src="photo/10.jpg" alt="Mountains" width="600" height="400">
    </a>
    <!-- <div class="desc">Add a description of the image here</div> -->
  </div>
  <div class="gallery">
    <a target="_blank" href="photo/4.jpg">
      <img src="photo/4.jpg" alt="Mountains" width="600" height="400">
    </a>
    <!-- <div class="desc">Add a description of the image here</div> -->
  </div>




  <div class="gallery">
    <a target="_blank" href="photo/16.jpg">
      <img src="photo/16.jpg" alt="Mountains" width="600" height="400">
    </a>
    <!-- <div class="desc">Add a description of the image here</div> -->
  </div>
  <div class="gallery">
    <a target="_blank" href="photo/17.jpg">
      <img src="photo/17.jpg" alt="Mountains" width="600" height="400">
    </a>
    <!-- <div class="desc">Add a description of the image here</div> -->
  </div>
  <div class="gallery">
    <a target="_blank" href="photo/18.jpg">
      <img src="photo/18.jpg" alt="Mountains" width="600" height="400">
    </a>
    <!-- <div class="desc">Add a description of the image here</div> -->
  </div>
</body>

</html>